======================================================================
SUMMARY OF RESULTS: gissete 
======================================================================
NHOTA_p3_u5              : iter=  9, f=6.900833e-01, S_f=4.445824e-06, time=41.324s
NHOTA_p3_u10             : iter= 18, f=6.900832e-01, S_f=9.137205e-06, time=3193.433s
NHOTA_p2_u10             : iter= 21, f=6.900832e-01, S_f=8.708292e-06, time=17.101s
Baseline_PG              : iter=100, f=6.900833e-01, S_f=3.789416e-04, time=28.611s
NHOTA_p1_u5              : iter= 41, f=6.900832e-01, S_f=8.796341e-06, time=5.102s
NHOTA_p2_u5              : iter= 10, f=6.900832e-01, S_f=8.898082e-06, time=0.437s

======================================================================
SUMMARY OF RESULTS:a1a
======================================================================
NHOTA_p3_u5              : iter=  4, f=6.914579e-01, S_f=5.129099e-06, time=0.155s
NHOTA_p3_u10             : iter=  4, f=6.914579e-01, S_f=5.129099e-06, time=0.157s
NHOTA_p2_u10             : iter= 11, f=6.914579e-01, S_f=8.022163e-06, time=0.053s
Baseline_PG              : iter=100, f=6.914579e-01, S_f=1.435266e-04, time=0.377s
NHOTA_p1_u5              : iter= 17, f=6.914579e-01, S_f=9.504574e-06, time=0.008s
NHOTA_p2_u5              : iter=  6, f=6.914579e-01, S_f=9.183976e-07, time=0.002s
======================================================================
SUMMARY OF RESULTS: duke.bz2
======================================================================
NHOTA_p3_u5              : iter=  9, f=2.334411e-01, S_f=2.511257e-06, time=3.462s
NHOTA_p3_u10             : iter=  9, f=2.334411e-01, S_f=2.511257e-06, time=3.449s
NHOTA_p2_u10             : iter= 11, f=2.334411e-01, S_f=6.615945e-06, time=0.017s
Baseline_PG              : iter= 88, f=2.334411e-01, S_f=8.874260e-06, time=0.130s
NHOTA_p1_u5              : iter= 94, f=2.334411e-01, S_f=9.914913e-06, time=0.132s
NHOTA_p2_u5              : iter= 11, f=2.334411e-01, S_f=6.615945e-06, time=0.016s